
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>فال روزانه کیهانی</title>
  <style>
    body { font-family: sans-serif; direction: rtl; background: #0f0f0f; color: white; padding: 2rem; }
    .card { background: rgba(255,255,255,0.05); padding: 1.5rem; margin: 1rem 0; border-radius: 1rem; backdrop-filter: blur(8px); }
    input, button { padding: 0.5rem 1rem; font-size: 1rem; margin-top: 0.5rem; border-radius: 0.5rem; border: none; }
    button { background: #ffd700; color: #000; cursor: pointer; transition: 0.3s; }
    button:hover { background: #ffc300; }
  </style>
</head>
<body>
  <h1>فال روزانه کیهانی</h1>
  <div class="card">
    <label for="name">نام شما:</label><br>
    <input type="text" id="name" placeholder="مثلاً مهسا"><br>
    <label for="birth">تاریخ تولد (شمسی):</label><br>
    <input type="text" id="birth" placeholder="مثلاً ۱۳۸۱/۰۶/۰۲"><br>
    <button onclick="showFortune()">دیدن فال</button>
  </div>

  <div class="card" id="intro" style="display:none;"></div>
  <div class="card" id="mood" style="display:none;"></div>
  <div class="card" id="symbol" style="display:none;"></div>
  <div class="card" id="ending" style="display:none;"></div>

  <script>
    async function showFortune() {
      const name = document.getElementById("name").value;
      const birth = document.getElementById("birth").value;
      if (!name || !birth) {
        alert("لطفاً نام و تاریخ تولد را وارد کنید.");
        return;
      }

      const intro = await fetch('./data_intro.json').then(r => r.json());
      const mood = await fetch('./data_mood.json').then(r => r.json());
      const symbol = await fetch('./data_symbol.json').then(r => r.json());
      const ending = await fetch('./data_ending.json').then(r => r.json());

      // محاسبه ایندکس‌ها بر اساس طول نام + مجموع ارقام تاریخ تولد + روز
      const today = new Date();
      const daySum = today.getDate() + today.getMonth() + 1 + today.getFullYear();
      const birthDigits = birth.replace(/[^0-9]/g, '').split('').map(Number).reduce((a,b) => a+b, 0);
      const nameValue = name.split('').map(ch => ch.charCodeAt(0)).reduce((a,b) => a+b, 0);
      const base = nameValue + birthDigits + daySum;

      const i = base % intro.length;
      const m = (base + 1) % mood.length;
      const s = (base + 2) % symbol.length;
      const e = (base + 3) % ending.length;

      document.getElementById("intro").innerText = intro[i];
      document.getElementById("mood").innerText = mood[m];
      document.getElementById("symbol").innerText = symbol[s].name + " - " + symbol[s].desc;
      document.getElementById("ending").innerText = ending[e];

      document.getElementById("intro").style.display = "block";
      document.getElementById("mood").style.display = "block";
      document.getElementById("symbol").style.display = "block";
      document.getElementById("ending").style.display = "block";
    }
  </script>
</body>
</html>
